# android-wolvercote-bus

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/anthony/wolvercotebus/: LocationProcessorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anthony/wolvercotebus/: BogusDataError.java  FatalError.java  LocationProcessor.java  MainActivity.java  StopDefinition.java  StopDefinitions.java  StopDepartures.java
app/src/main/java/org/anthony/wolvercotebus/oxontime/: BusDeparture.java  OxontimeDecoder.java  OxontimeResponse.java
app/src/main/res/layout/: about_box.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/anthony/wolvercotebus/oxontime/: OxontimeDecoderTest.java
app/src/test/java/org/anthony/wolvercotebus/testdata/: sample_noservices.json  sample_oxford.json  sample_wolvercote.json
gradle/wrapper/: gradle-wrapper.properties
